# kataBank

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/account/: Account.kt  AccountApplicationService.kt  AccountRepository.kt  Amount.kt
domain/src/main/kotlin/account/operation/: Operation.kt
domain/src/test/kotlin/: FakeData.kt
domain/src/test/kotlin/account/: AccountAmountOperationCommandTest.kt  AccountApplicationServiceTest.kt  AccountTest.kt
infra/: pom.xml
infra/src/main/kotlin/: Application.kt
infra/src/main/kotlin/account/: AccountEntity.kt  AccountPersistence.kt
infra/src/main/kotlin/account/operation/: OperationEntity.kt
infra/src/test/kotlin/account/: AccountPersistenceTest.kt  FakeData.kt
infra/src/test/kotlin/account/operation/: OperationEntityTest.kt
